[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/char_class_rank_4.png" type="Texture" id=1]
[ext_resource path="res://ui/char_class_rank_bg.png" type="Texture" id=2]
[ext_resource path="res://ui/panel_class_rank.gd" type="Script" id=3]

[node name="Rank" type="MarginContainer"]
margin_left = 140.0
margin_right = 159.0
margin_bottom = 17.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 19.0
margin_bottom = 17.0
texture = ExtResource( 2 )

[node name="Value" type="TextureRect" parent="."]
margin_right = 19.0
margin_bottom = 17.0
texture = ExtResource( 1 )
