[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/char_resource_bar.gd" type="Script" id=1]

[node name="ResourceBar" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 2
custom_constants/margin_top = 1
custom_constants/margin_left = 2
custom_constants/margin_bottom = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
